T5EF8 000:187.068   SEGGER J-Link V9.52 Log File
T5EF8 000:187.175   DLL Compiled: Jun 18 2026 16:21:43
T5EF8 000:187.178   Logging started @ 2026-06-30 16:16
T5EF8 000:187.181   Process: E:\KILE5_Install\UV4\UV4.exe
T5EF8 000:187.187 - 187.184ms 
T5EF8 000:187.194 JLINK_SetWarnOutHandler(...)
T5EF8 000:187.197 - 0.004ms 
T5EF8 000:187.201 JLINK_OpenEx(...)
T5EF8 000:193.117   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5EF8 000:195.366   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5EF8 000:198.791   Hardware: V7.00
T5EF8 000:198.812   S/N: 20090928
T5EF8 000:198.817   OEM: SEGGER
T5EF8 000:198.821   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5EF8 000:199.809   Bootloader: (FW returned invalid version)
T5EF8 000:202.140   TELNET listener socket opened on port 19021
T5EF8 000:202.197   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5EF8 000:202.265   WEBSRV Webserver running on local port 19080
T5EF8 000:202.318   Looking for J-Link GUI Server exe at: E:\KILE5_Install\ARM\Segger\JLinkGUIServer.exe
T5EF8 000:202.352   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5EF8 000:202.372   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5EF8 000:203.967   J-Link GUI Server info: "J-Link GUI server V9.52 "
T5EF8 000:204.205 - 16.996ms returns "O.K."
T5EF8 000:204.243 JLINK_GetEmuCaps()
T5EF8 000:204.255 - 0.008ms returns 0x88EA5833
T5EF8 000:204.264 JLINK_TIF_GetAvailable(...)
T5EF8 000:205.212 - 0.948ms 
T5EF8 000:205.226 JLINK_SetErrorOutHandler(...)
T5EF8 000:205.230 - 0.004ms 
T5EF8 000:205.247 JLINK_ExecCommand("ProjectFile = "E:\CCS-SDK\mspm0_sdk_2_07_00_05\6-2 PWMÇý¶ŻÖ±Á÷µç»ú\keil\JLinkSettings.ini"", ...). 
T5EF8 000:215.680   Ref file found at: E:\KILE5_Install\ARM\Segger\JLinkDevices.ref
T5EF8 000:215.753   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5EF8 000:215.979   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
T5EF8 000:215.985     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T5EF8 000:216.020   Device "PAC5210" selected.
T5EF8 000:216.188 - 10.942ms returns 0x00
T5EF8 000:216.202 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T5EF8 000:216.340   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
T5EF8 000:216.346     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T5EF8 000:216.355   Device "PAC5210" selected.
T5EF8 000:216.516 - 0.314ms returns 0x00
T5EF8 000:216.526   ERROR: Unknown command
T5EF8 000:216.531 JLINK_GetHardwareVersion()
T5EF8 000:216.535 - 0.003ms returns 70000
T5EF8 000:216.540 JLINK_GetDLLVersion()
T5EF8 000:216.543 - 0.004ms returns 95200
T5EF8 000:216.548 JLINK_GetOEMString(...)
T5EF8 000:216.552 JLINK_GetFirmwareString(...)
T5EF8 000:216.555 - 0.002ms 
T5EF8 000:216.560 JLINK_GetDLLVersion()
T5EF8 000:216.562 - 0.002ms returns 95200
T5EF8 000:216.566 JLINK_GetCompileDateTime()
T5EF8 000:216.568 - 0.002ms 
T5EF8 000:216.573 JLINK_GetFirmwareString(...)
T5EF8 000:216.575 - 0.002ms 
T5EF8 000:216.579 JLINK_GetHardwareVersion()
T5EF8 000:216.582 - 0.002ms returns 70000
T5EF8 000:216.585 JLINK_GetSN()
T5EF8 000:216.588 - 0.002ms returns 20090928
T5EF8 000:216.592 JLINK_GetOEMString(...)
T5EF8 000:216.599 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5EF8 000:218.751 - 2.152ms returns 0x00
T5EF8 000:218.766 JLINK_HasError()
T5EF8 000:218.775 JLINK_SetSpeed(5000)
T5EF8 000:219.379 - 0.605ms 
T5EF8 000:219.680 JLINK_HasError()
T5EF8 000:219.689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5EF8 000:219.693 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
T5EF8 000:219.699 JLINK_Reset()
T5EF8 000:222.437   Found SW-DP with ID 0x6BA02477
T5EF8 000:235.704   Old FW that does not support reading DPIDR via DAP jobs
T5EF8 000:250.718   DPv0 detected
T5EF8 000:250.742   CoreSight SoC-400 or earlier
T5EF8 000:250.757   Scanning AP map to find all available APs
T5EF8 000:280.540   AP[5]: Stopped AP scan as end of AP map has been reached
T5EF8 000:280.638   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T5EF8 000:280.644   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T5EF8 000:280.649   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T5EF8 000:280.654   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T5EF8 000:280.659   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T5EF8 000:280.665   Iterating through AP map to find AHB-AP to use
T5EF8 000:295.406   AP[0]: Core found
T5EF8 000:295.419   AP[0]: AHB-AP ROM base: 0xF0000000
T5EF8 000:302.455   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T5EF8 000:302.467   Found Cortex-M0 r0p1, Little endian.
T5EF8 000:303.783   -- Max. mem block: 0x00002C18
T5EF8 000:305.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5EF8 000:306.306   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5EF8 000:307.451   CPU_ReadMem(4 bytes @ 0xE0002000)
T5EF8 000:308.411   FPUnit: 4 code (BP) slots and 0 literal slots
T5EF8 000:308.416   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5EF8 000:309.454   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5EF8 000:310.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T5EF8 000:311.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T5EF8 000:312.751   CoreSight components:
T5EF8 000:312.763   ROMTbl[0] @ F0000000
T5EF8 000:312.775   CPU_ReadMem(64 bytes @ 0xF0000000)
T5EF8 000:314.731   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5EF8 000:316.099   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T5EF8 000:316.106   ROMTbl[1] @ E00FF000
T5EF8 000:316.110   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5EF8 000:317.604   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5EF8 000:318.909   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5EF8 000:318.915   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5EF8 000:320.238   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5EF8 000:320.252   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5EF8 000:321.612   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5EF8 000:321.623   CPU_ReadMem(32 bytes @ 0x40402FE0)
T5EF8 000:322.914   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T5EF8 000:322.959   JLINK_GetResetTypeDesc
T5EF8 000:322.964   - 0.004ms 
T5EF8 000:322.971   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T5EF8 000:322.979   CPU is running
T5EF8 000:322.987   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5EF8 000:324.148   CPU is running
T5EF8 000:324.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5EF8 000:325.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5EF8 000:326.841   Reset: Reset device via AIRCR.SYSRESETREQ.
T5EF8 000:326.848   CPU is running
T5EF8 000:326.854   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5EF8 000:381.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5EF8 000:383.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5EF8 000:388.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5EF8 000:395.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5EF8 000:399.211   CPU_WriteMem(4 bytes @ 0xE0002000)
T5EF8 000:400.649   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5EF8 000:402.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T5EF8 000:403.207   CPU_WriteMem(4 bytes @ 0xE0001000)
T5EF8 000:404.163 - 184.463ms 
T5EF8 000:404.186 JLINK_GetId()
T5EF8 000:406.032 - 1.846ms returns 0x6BA02477
T5EF8 000:412.065 JLINK_GetFirmwareString(...)
T5EF8 000:412.078 - 0.012ms 
T5EF8 003:985.399 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5EF8 003:986.084 - 0.684ms returns 0x00
T5EF8 003:986.094 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5EF8 003:986.583 - 0.488ms returns 0x00
T5EF8 003:986.588 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5EF8 003:987.556 - 0.968ms returns 0x00
T5EF8 003:987.561 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5EF8 003:988.512 - 0.951ms returns 0x00
T5EF8 003:988.516 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5EF8 003:989.265 - 0.748ms returns 0x00
T5EF8 003:989.269 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5EF8 003:990.052 - 0.782ms returns 0x00
T5EF8 003:990.067 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5EF8 003:990.970 - 0.902ms returns 0x00
T5EF8 003:990.991 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5EF8 003:991.940 - 0.949ms returns 0x00
T5EF8 003:991.950 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5EF8 003:992.857 - 0.907ms returns 0x00
T5EF8 003:992.949 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5EF8 003:993.752 - 0.802ms returns 0x00
T5EF8 013:570.315 JLINK_Close()
T5EF8 013:570.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T5EF8 013:571.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T5EF8 013:572.205   CPU_WriteMem(4 bytes @ 0xE0001004)
T5EF8 013:591.266 - 20.951ms
T5EF8 013:591.274   
T5EF8 013:591.277   Closed
